{
    "version": 2,
    "builds": [
    {
        "src": "server.js",
        "dest": "server/removebg.js",
        "framework": "node"
    }
    ],
    "routes": [
    {
        "src": "/(.*)",
        "dest": "server/removebg.js"
    }
    ]
}