{
    "version": 2,
    "builds": [
        { "src": "server/api/removebg.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/api/removebg", "dest": "server/api/removebg.js" }
    ]
}